# Kursovaya_Algo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kursovaya.csproj  Kursovaya.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Task1.cs
Resources/Styles/: Styles.xaml
Task2/: Task2.xaml  Task2.xaml.cs
Task3/: Task3.xaml  Task3.xaml.cs  TaskViewModel.cs  Zadacha.cs
Task4/: LinkedList.cs  LinkedListElement.cs  Task4.xaml  Task4.xaml.cs
Task5/: AVL.cs  Task5.xaml  Task5.xaml.cs  TreeDrawable.cs
Task6/: Task6.xaml  Task6.xaml.cs
Task7/: Task7.xaml  Task7.xaml.cs
